<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida Dynamics</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: black;
            color: white;
            height: 100%;
        }
        header {
            padding: 0;
            display: flex;
            justify-content: space-between; /* Space buttons between edges */
        }
        nav {
            display: flex;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            padding: 0px 0px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #333;
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .logo {
            max-width: 300px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
            margin: 20px 0;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="store.html">STORE</a>
        </nav>
    </header>
    <main>
        <img src="sdkfjjskdhfjkhsdfhjkf.png" alt="Florida Dynamics Logo" class="logo">
        <h1>COMING SOON</h1>
    </main>
</body>
</html>